# srcs/requirements/nginx/conf/nginx.conf
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${DOMAIN_NAME}; # This will be replaced by the environment variable

    # SSL/TLS configuration
    ssl_certificate /etc/ssl/certs/nginx-certificate.pem;
    ssl_certificate_key /etc/ssl/certs/nginx-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3; # Only TLSv1.2 or TLSv1.3 
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; # Pass PHP requests to WordPress container on port 9000
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}